<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.ei.gussnumber.MainActivity">
    <!-- Top-->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGuss"
            android:layout_alignParentRight="true"
            android:text="猜"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnGuss"
            android:layout_alignBottom="@id/btnGuss"
            android:layout_alignTop="@id/btnGuss"
            />
    </RelativeLayout>

    <!-- Bottom-->
    <LinearLayout
        android:id="@+id/funcLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnReset"
            android:id="@+id/Reset"
            android:onClick="btnOnclick"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnSetting"
            android:id="@+id/Setting"
            android:onClick="btnOnclick"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnHelp"
            android:id="@+id/Help"
            android:onClick="btnOnclick"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--Log-->
    <TextView
        android:id="@+id/txtLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0"
        android:layout_above="@id/funcLine"
        android:layout_below="@+id/topPanel"
        />
</RelativeLayout>
